{
  "name": "@maka/desktop",
  "productName": "Maka",
  "description": "A local-first agent workspace built for real work.",
  "version": "0.2.0",
  "author": "The Maka Authors",
  "license": "Apache-2.0",
  "homepage": "https://github.com/apache/maka",
  "desktopName": "maka.desktop",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "node scripts/start-dev-app.mjs",
    "start:peer": "npm run prepare:runtime-host-peer && node scripts/start-dev-app.mjs --runtime-host-peer",
    "prepare:dev-app": "node scripts/prepare-dev-app.mjs",
    "prepare:runtime-host-peer": "node ../../native/runtime-host-peer/build.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:peer": "npm run prepare:runtime-host-peer && node scripts/dev.mjs --runtime-host-peer",
    "dev:hmr": "node scripts/dev.mjs",
    "storybook": "storybook dev -p 6006 -c .storybook",
    "build-storybook": "storybook build -c .storybook --output-dir storybook-static",
    "presmoke:storybook": "npm --workspace @maka/core run build",
    "smoke:storybook": "node ../../scripts/storybook-visual-smoke.mjs",
    "check:architecture": "node --test scripts/check-renderer-architecture.test.mjs && node scripts/check-renderer-architecture.mjs",
    "check:e2e-budget": "node --test scripts/check-e2e-budget.test.mjs && node scripts/check-e2e-budget.mjs",
    "build": "npm run build:resources && npm run build:main && npm run build:preload && npm run build:overlay && npm run build:renderer",
    "build:resources": "node scripts/copy-runtime-filesystem-worker.mjs",
    "build:test": "npm run build:main && npm run build:preload && npm run build:overlay",
    "build:smoke": "npm run build:resources && npm run build:renderer",
    "clean:main": "node ../../scripts/clean-paths.mjs dist/main tsconfig.main.tsbuildinfo",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "esbuild src/preload/preload.ts --bundle --platform=node --format=cjs --outfile=dist/preload/preload.cjs --external:electron",
    "build:overlay": "node ../../scripts/build-cursor-overlay.mjs",
    "build:renderer": "vite build && node scripts/check-renderer-entry-output.mjs && node ../../scripts/check-third-party-notices.mjs",
    "build:workspace-deps": "npm --workspace @maka/core run build && npm --workspace @maka/storage run build && npm --workspace @maka/mcp run build && npm --workspace @maka/runtime run build && npm --workspace @maka/runtime-host run build && npm --workspace @maka/computer-use run build && npm --workspace @maka/ui run build",
    "package:macos-arm64": "electron-builder --config electron-builder.config.mjs --mac dmg zip --arm64 --publish never",
    "package:macos-x64": "electron-builder --config electron-builder.config.mjs --mac dmg zip --x64 --publish never",
    "package:windows-x64": "electron-builder --config electron-builder.config.mjs --win nsis zip --x64 --publish never",
    "package:linux-appimage-x64": "electron-builder --config electron-builder.config.mjs --linux AppImage --x64 --publish never",
    "package:linux-deb-x64": "electron-builder --config electron-builder.config.mjs --linux deb --x64 --publish never",
    "package:linux-appimage-arm64": "electron-builder --config electron-builder.config.mjs --linux AppImage --arm64 --publish never",
    "package:linux-deb-arm64": "electron-builder --config electron-builder.config.mjs --linux deb --arm64 --publish never",
    "typecheck": "tsc -p tsconfig.preload.json --noEmit && tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.storybook.json --noEmit",
    "typecheck:stories": "tsc -p tsconfig.storybook.json --noEmit",
    "test:dist": "node --test \"dist/main/**/*.test.js\" scripts/dev-app-runtime.test.mjs scripts/vite-workspace-packages.test.mjs",
    "e2e": "npm run build:with-deps && playwright test --config e2e/playwright.config.ts",
    "e2e:transcript": "npm run build:with-deps && npm run e2e:transcript:run --",
    "e2e:transcript:run": "playwright test --config e2e/playwright.config.ts transcript-recovery.spec.ts",
    "build:with-deps": "npm run build:workspace-deps && npm run build",
    "smoke:real-window": "npm run build:with-deps && node ../../scripts/desktop-real-window-smoke.mjs",
    "smoke:programmatic-window": "npm run build:with-deps && node ../../scripts/desktop-real-window-smoke.mjs --programmatic-only",
    "launch:fixture": "npm run build:with-deps && node ../../scripts/desktop-real-window-smoke.mjs --manual",
    "smoke:browser": "npm run build:workspace-deps && npm run build:main && npm run smoke:browser:run",
    "smoke:browser:run": "electron scripts/browser-observe-act-smoke.mjs"
  },
  "dependencies": {
    "@jackwener/opencli": "1.8.7",
    "@maka/computer-use": "0.1.0",
    "@maka/core": "0.1.0",
    "@maka/mcp": "0.1.0",
    "@maka/runtime": "0.1.0",
    "@maka/runtime-host": "0.1.0",
    "@maka/storage": "0.1.0",
    "@sigstore/bundle": "5.0.0",
    "@sigstore/tuf": "5.0.0",
    "@sigstore/verify": "4.1.2",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.2.0-beta.15",
    "qrcode": "^1.5.4",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@ant-design/icons-svg": "4.6.0",
    "@astryxdesign/core": "0.5.2",
    "@astryxdesign/theme-neutral": "0.5.2",
    "@babel/parser": "7.29.7",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@maka/ui": "0.1.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@playwright/test": "^1.62.1",
    "@storybook/react-vite": "^10.5.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.1",
    "linkedom": "^0.18.13",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "simple-icons": "16.29.0",
    "storybook": "^10.4.6",
    "vite": "^8.2.2"
  },
  "maka": {
    "rendererBundledDependencies": [
      "@ant-design/icons-svg",
      "@astryxdesign/core",
      "@astryxdesign/theme-neutral",
      "@fontsource-variable/geist",
      "@fontsource-variable/geist-mono",
      "@maka/ui",
      "@xterm/addon-fit",
      "@xterm/xterm",
      "react",
      "react-dom",
      "simple-icons"
    ]
  }
}
